[gd_scene load_steps=4 format=3 uid="uid://tjgwsit4mh56"]

[ext_resource type="Texture2D" uid="uid://bccqy527dv5wt" path="res://Data/Images/bg.png" id="1_4gmkb"]
[ext_resource type="Script" path="res://Data/Scripts/boot.gd" id="1_vabsk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vabsk"]
texture = ExtResource("1_4gmkb")

[node name="boot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vabsk")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vabsk")
